* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background-color: black;
    color: #CCAB84;
    width: 95%;
    margin: 0 auto;
    /* height: 300vh; */
    /* overflow: hidden; */
}

footer {
    text-align: center;
    padding: 20px;
    /* margin: 10px; */
    background-color: white;
}

div.mleko.active {
    opacity: .2;
    z-index: 2;
    height: 90vh;
    overflow: hidden;
}

h1.intext {
    font-size: 18px;
}

div.oferta_glowna {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.oferta_glowna h1 {
    list-style-type: circle;
    padding: 5px;
}



/*MOBILKA*/

@media (orientation:landscape) and (max-width:1024px) {
    body {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width:1024px) {

    /*Sekcja Logo front*/
    section.logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        max-width: 1024px;
        height: 80px;
        transform: translateX(-50%);
        background-color: black;
        border-bottom: 1px solid;
        z-index: 4;
    }

    .logo a {
        text-decoration: none;
        color: #CCAB84;
    }

    div.logograwera {
        width: 18%;
        position: relative;
    }

    img.logoGraw {
        width: 55px;
        height: 55px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    div.tytul {
        /* display: block; */
        font-size: 25px;
        width: 64%;
        position: relative;
    }

    .tytul p {
        /* line-height: 95px; */
        font-size: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .tytul b {
        font-size: 28px;
    }

    /*Zmienic color z black ...dla mobilki*/
    div.menuicon {
        display: inline-block;
        /* color: black; */
        width: 18%;
        font-size: 35px;
        position: relative;
    }

    .menuicon i {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    i.active {
        display: block;
    }

    div.linia {
        width: 90%;
        border-bottom: 1px solid;
    }

    div.logo_klucza {
        display: none;
    }

    .logo_klucza img {
        width: 100%;
        height: 100%;
    }





    /*Sekcja nawigacji*/

    nav.navi {
        /* display: none; */
        width: 100%;
        max-width: 1024px;
        margin: 25px auto;
        /* padding-bottom: 100px; */
        position: fixed;
        left: -150%;
        top: 0;
        background-color: black;
        transition: .4s;
        z-index: 3;
    }

    nav.navi.active {
        /* display: none; */
        max-width: 1024px;
        margin: 5px auto;
        position: fixed;
        left: 0;
        transition: .4s;
    }

    .navi a {
        color: #CCAB84;
        text-decoration: none;
        text-align: center;
        margin: 10 auto;
        /* padding: 8px 18px; */
    }

    ul.oferta {
        margin-top: 100px;
        padding-bottom: 30px;
        display: flex;
        width: 40%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: relative;
        left: 0%;
        /* bottom: 100px; */
    }

    li.item {
        list-style: none;
        /* padding: 5px 15px; */
        cursor: pointer;
        border: 1px solid;
        width: 100%;
        align-self: center;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        text-decoration: none;
    }

    li:hover {
        text-decoration: underline;
        font-weight: 700;
        font-size: 14px;
    }

    li.submenu {
        position: relative;
        /* padding: 5px 18px; */
        text-align: center;

    }

    .submenu ul {
        display: none;
        font-weight: 700;
        background-color: black;
    }

    li.submenu:hover>ul {
        display: none;
        font-weight: 500;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        /* right: 0; */
    }

    .submenu li {
        list-style: none;
        text-align: center;
        border: 1px solid;
        line-height: 40px;
        /* padding: 8px 0; */
    }

    /*Slider*/
    section.fotoFront {
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        margin-top: 80px;
        top: 30px;
        z-index: -1;
        /* border: 1px solid; */
        transition: 1s;
    }

    section.fotoFront.none {
        display: none;
    }

    .fotoFront img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 15px auto 25px auto;
        opacity: 0.6;
    }

    .fotoFront h1 {
        position: absolute;
        text-align: center;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: 400;
        text-shadow: 0 0 1px white;
    }

    .dots {
        position: absolute;
        bottom: 10px;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .dots span {
        display: inline-block;
        background-color: black;
        margin: 0 20px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        box-shadow: 0 0 0 3px white;
        /* z-index: -1; */
    }

    div.dots span.active {
        box-shadow: 0 0 0 3px white, 0 0 2px 7px grey;
    }

    /*Sekcja główna pod sliderem*/

    section.loga_partnerow {
        width: 100%;
        margin: 5px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;

    }

    .loga_partnerow p {
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        padding: 15px;
        margin-top: 35px;
    }

    p.slogan2 {
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        padding: 15px;
        margin-top: 5px;
    }

    .loga_partnerow img {
        width: 30%;
        height: 50px;
        align-self: center;
    }

    img.szkolenie {
        width: 40%;
        height: 100%;
        margin: 0 auto;
    }

    img.maszyny {
        width: 40%;
        height: 100%;
        margin: 12px 10px;
    }

    img.immojpg {
        width: 40%;
        height: 100%;
        margin: 12px;
    }

    /*Sekcja Kontakt*/

    section.danetele {
        background-color: black;
        /* color: white; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1024px;
        margin: 0 auto;
    }


    .danetele div {
        display: flex;
        width: 45%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        text-align: center;

    }

    .danetele strong {
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 10px 0;
    }

    div.nh {
        width: 100%;
    }

    .danetele p {
        width: 100%;
        text-align: center;
        font-size: 15px;
        padding: 10px 0;
    }



    .danetele a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    div.mapy {
        color: #D3B48F;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: space-between;
    }

    .mapy span {
        width: 100%;
        font-size: 25px;
        padding: 15px;
    }

    img.sklepowe {
        width: 180px;
        height: 150px;
        padding: 15px;
        border-radius: 20%;
    }

    iframe {
        width: 90%;
        padding-bottom: 20px;
    }

}

@media (min-width:1024px) {

    /*Sekcja Logo front*/
    section.logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        max-width: 1024px;
        height: 80px;
        transform: translateX(-50%);
        background-color: black;
        border-bottom: 1px solid;
        z-index: 2;
    }

    .logo a {
        text-decoration: none;
        color: #CCAB84;
    }

    div.logograwera {
        width: 18%;
        position: relative;
    }

    img.logoGraw {
        width: 55px;
        height: 55px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    div.tytul {
        /* display: block; */
        font-size: 25px;
        width: 64%;
        position: relative;
    }

    .tytul p {
        /* line-height: 95px; */
        font-size: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .tytul b {
        font-size: 28px;
    }

    /*Zmienic color z black ...dla mobilki*/
    div.menuicon {
        display: inline-block;
        color: black;
        width: 18%;
        font-size: 35px;
        position: relative;
    }

    .menuicon i {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    i.active {
        display: block;
    }

    div.linia {
        width: 90%;
        border-bottom: 1px solid;
    }

    div.logo_klucza {
        width: 30%;
        height: 80%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: 4;
    }

    .logo_klucza img {
        width: 100%;
        height: 100%;
    }







    /*Sekcja nawigacji*/

    nav.navi {
        width: 100%;
        max-width: 1024px;
        margin: 5px auto;
        padding-bottom: 30px;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
    }

    .navi a {
        color: #CCAB84;
        text-decoration: none;
        text-align: center;
        margin: 0 auto;
        background-color: black;

    }

    ul.oferta {
        margin-top: 100px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;

    }

    li.item {
        list-style: none;
        padding: 10px 25px;
        cursor: pointer;
        border: 1px solid;
        width: 16%;
        align-self: center;
        height: 75px;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
    }

    li:hover {
        text-decoration: underline;
    }

    li.submenu {
        position: relative;
    }

    .submenu ul {
        display: none;
        background-color: black;
    }

    li.submenu:hover>ul {
        display: block;
        position: absolute;
        top: 75px;
        left: 0;
        right: 0;
    }

    .submenu li {
        list-style: none;
        text-align: center;
        border: 1px solid;
        padding: 8px 0;
    }

    /*Slider*/
    section.fotoFront {
        width: 100%;
        max-width: 1024px;
        height: 350px;
        position: relative;
        overflow: hidden;
        margin: 150px auto 40px auto;
        top: 30px;
        z-index: -1;
        /* border: 1px solid; */
        transition: 1s;
    }

    section.fotoFront.none {
        display: none;
    }

    .fotoFront img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 15px auto 25px auto;
        opacity: 0.6;
    }

    .fotoFront h1 {
        position: absolute;
        text-align: center;
        top: 75%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 38px;
        font-weight: 400;
        text-shadow: 0 0 1px white;
    }

    .dots {
        position: absolute;
        bottom: 10px;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .dots span {
        display: inline-block;
        background-color: black;
        margin: 0 20px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        box-shadow: 0 0 0 3px white;
        /* z-index: -1; */
    }

    div.dots span.active {
        box-shadow: 0 0 0 3px white, 0 0 2px 7px grey;
    }

    /*Sekcja tresci pod sliderem*/

    section.select {
        margin: 50px auto 0 auto;
        display: flex;
        width: 100%;
        max-width: 1024px;
    }

    .select div {
        width: 24%;
        font-size: 20px;
        text-align: center;
    }

    .select div:hover {
        border-bottom: 1px solid;
    }

    section.select2 {
        margin: 50px auto 0 auto;
        display: flex;
        width: 100%;
        max-width: 1024px;
    }

    .select2 div {
        width: 50%;
        font-size: 20px;
        text-align: center;
    }

    .select2 div:hover {
        border-bottom: 1px solid;
    }

    section.select3 {
        margin: 50px auto 0 auto;
        display: flex;
        width: 100%;
        max-width: 1024px;
    }

    .select3 div {
        width: 33%;
        font-size: 20px;
        text-align: center;
    }

    .select3 div:hover {
        border-bottom: 1px solid;
    }

    section.opis_sekcji {
        margin: 10px auto 0px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    section.loga_partnerow {
        width: 100%;
        max-width: 1024px;
        margin: 5px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;

    }

    .loga_partnerow p {
        width: 100%;
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        padding: 25px;
        margin-top: 35px;
    }

    p.slogan2 {
        width: 100%;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding: 15px;
        margin-top: 5px;
    }

    .loga_partnerow img {
        width: 30%;
        height: 100px;
        align-self: center;
    }

    img.szkolenie {
        width: 40%;
        height: 100%;
        margin: 0 auto;
    }

    img.maszyny {
        width: 40%;
        height: 100%;
        /* margin: 12px; */
    }

    img.immojpg {
        width: 40%;
        height: 100%;
        margin: 12px;
    }

    /*Sekcja Kontakt*/

    section.danetele {
        background-color: black;
        /* color: white; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1024px;
        margin: 0 auto;
    }


    .danetele div {
        display: flex;
        width: 45%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        text-align: center;

    }

    .danetele strong {
        width: 100%;
        text-align: center;
        font-size: 38px;
        padding: 10px 0;
    }

    div.nh {
        width: 100%;
    }

    .danetele p {
        width: 100%;
        text-align: center;
        font-size: 35px;
        padding: 10px 0;
    }


    .danetele a {
        color: white;
        text-decoration: none;
        font-size: 28px;
    }

    div.mapy {
        color: #D3B48F;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: space-between;
    }

    .mapy span {
        width: 50%;
        font-size: 35px;
        padding: 15px;
    }

    img.sklepowe {
        width: 240px;
        height: 240px;
        padding: 15px;
        border-radius: 20%;
    }

    iframe {
        width: 90%;
        padding-bottom: 20px;
    }

    /*SEKCJA KLUCZY NUMERYCZNYCH*/

    section.opis_sekcji {
        margin: 80px auto 40px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    section.numeric2 {
        margin: 50px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .numeric2 h1 {
        padding: 25px;
        font-size: 30px;
    }

    .numeric2 p {
        line-height: 28px;
        font-size: 23px;
    }

    .numeric2 li section.numeric {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }


    .opis_sekcji h1 {
        padding: 20px;
    }

    .opis_sekcji p {
        line-height: 28px;
        font-size: 20px;
    }

    section.numeric {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .numeric div {
        margin: 0 auto;
        text-align: center;
    }

    p.opis {
        text-align: center;
    }

    .numeric img {
        /* width: 40%; */
        height: 50px;
        padding: 30px;
    }

    div.cennik {
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }

    .cennik h1 {
        font-size: 30px;
    }

    .cennik p {
        font-size: 22px;
        padding: 10px;
    }
}

@media (max-width:1024px) {

    section.select {
        margin: 50px auto 0 auto;
        display: flex;
        width: 100%;
    }

    .select div {
        width: 24%;
        text-align: center;
    }

    .select div:hover {
        border-bottom: 1px solid;
    }


    section.select2 {
        margin: 50px auto 0 auto;
        display: flex;
        width: 100%;
        max-width: 1024px;
    }

    .select2 div {
        width: 50%;
        font-size: 20px;
        text-align: center;
    }

    .select2 div:hover {
        border-bottom: 1px solid;
    }


    section.select3 {
        margin: 50px auto 0 auto;
        display: flex;
        width: 100%;
        max-width: 1024px;
    }

    .select3 div {
        width: 33%;
        font-size: 20px;
        text-align: center;
    }

    .select3 div:hover {
        border-bottom: 1px solid;
    }

    section.opis_sekcji {
        margin: 10px auto 0px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .opis_sekcji h1 {
        padding: 20px;
    }

    .opis_sekcji p {
        line-height: 28px;
        font-size: 18px;
    }

    section.numeric {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }



    .numeric div {
        width: 100%;
        margin: 20px auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .numeric img {
        width: 300px;
        /* height: 200px; */
    }

    section.numeric2 {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .numeric2 p {
        margin: 5px auto;
        text-align: center;
        width: 100%;
    }

    .numeric2 li {
        margin: 5px auto;
        text-align: center;
        width: 100%;
    }

    .numeric2 h1 {
        margin: 5px auto;
        text-align: center;
    }

    .numeric2 div {
        width: 100%;
        margin: 20px auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .numeric2 img {
        width: 300px;
        height: 200px;
        margin: 10px auto;
    }

    section.opis_sekcji {
        margin: 10px auto 40px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .opis_sekcji h1 {
        padding: 20px;
    }

    .opis_sekcji p {
        line-height: 28px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .numeric img {
        /* width: 40%; */
        height: 50px;
        padding: 30px;
    }

    div.cennik {
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }

    .cennik h1 {
        font-size: 18px;
        width: 100%;
    }

    .cennik p {
        font-size: 18px;
        padding: 10px;
    }

}

@media (orientation:landscape) and (max-width:1024px) {
    .numeric div {
        width: 30%;
        margin: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .numeric img {
        margin: 10px auto;
        height: 50px;
        /* padding: 30px; */
    }

    section.opis_sekcji {
        margin: 110px auto 40px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .opis_sekcji h1 {
        padding: 20px;
    }

    .opis_sekcji p {
        line-height: 28px;
        font-size: 18px;
    }

    section.numeric2 {
        margin: 20px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .numeric2 h1 {
        padding: 20px;
    }

    .numeric2 p {
        line-height: 28px;
        font-size: 18px;
    }

    section.numeric {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    section.numeric2 {
        margin: 20 auto;
    }

    p.opis {
        text-align: center;
    }

    .numeric img {
        /* width: 40%; */
        height: 350px;
        padding: 30px;
    }

    div.cennik {
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }

    .cennik h1 {
        font-size: 38px;
        width: 100%;
    }

    .cennik p {
        font-size: 25px;
        padding: 10px;
    }

    section.opis_sekcji {
        margin: 110px auto 0px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .opis_sekcji h1 {
        padding: 20px;
    }

    .opis_sekcji p {
        line-height: 28px;
        font-size: 18px;
    }

    section.numeric {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }



    .numeric div {
        width: 100%;
        margin: 20px auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .numeric img {
        width: 300px;
        /* height: 200px; */
    }

    section.numeric2 {
        width: 100%;
        max-width: 1024px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .numeric2 p {
        margin: 5px auto;
        text-align: center;
    }

    .numeric2 h1 {
        margin: 5px auto;
        text-align: center;
    }

    .numeric2 div {
        width: 100%;
        margin: 20px auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .numeric2 img {
        width: 300px;
        height: 200px;
        margin: 10px auto;
    }

    .numeric2 p {
        font-size: 20px;
    }

    section.opis_sekcji {
        margin: 110px auto 40px auto;
        text-align: center;
        width: 100%;
        max-width: 1024px;
    }

    .opis_sekcji h1 {
        padding: 20px;
    }

    .opis_sekcji p {
        line-height: 28px;
        font-size: 18px;
    }

    .numeric img {
        /* width: 40%; */
        height: 50px;
        padding: 30px;
    }

    div.cennik {
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }

    .cennik h1 {
        font-size: 18px;
        width: 100%;
    }

    .cennik p {
        font-size: 18px;
        padding: 10px;
        width: 100%;
    }
}

p.opis {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    width: 100%;
    margin: 15px auto;
}

.numeric img {
    width: 300px;
    height: 250px;
    padding: 30px;
}